﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>\\msswva-dsnjob01\c$\DataEaseLogIn</_PublishTargetUrl>
    <History>True|2021-12-30T18:00:50.2716291Z;True|2021-12-30T12:50:58.6886740-05:00;True|2021-12-30T12:44:54.5777650-05:00;True|2021-12-30T12:42:12.5860237-05:00;True|2021-12-30T09:33:40.4838598-05:00;True|2021-12-29T11:41:09.9790012-05:00;True|2021-12-27T13:12:38.7334592-05:00;True|2021-12-27T12:23:33.8563036-05:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/apiAD.deps.json">
      <publishTime>12/30/2021 09:32:50</publishTime>
    </File>
    <File Include="bin/apiAD.exe">
      <publishTime>12/30/2021 09:32:50</publishTime>
    </File>
    <File Include="bin/apiAD.exe.config">
      <publishTime>12/28/2021 17:44:47</publishTime>
    </File>
    <File Include="bin/apiAD.pdb">
      <publishTime>12/30/2021 09:32:50</publishTime>
    </File>
    <File Include="bin/app.config">
      <publishTime>10/07/2019 09:49:03</publishTime>
    </File>
    <File Include="bin/appsettings.Development.json">
      <publishTime>10/07/2019 09:49:03</publishTime>
    </File>
    <File Include="bin/appsettings.json">
      <publishTime>10/07/2019 09:49:03</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>12/30/2021 13:00:46</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>12/30/2021 13:00:46</publishTime>
    </File>
    <File Include="bin/LogIntoAnything.dll">
      <publishTime>12/30/2021 13:00:06</publishTime>
    </File>
    <File Include="bin/LogIntoAnything.pdb">
      <publishTime>12/30/2021 13:00:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Antiforgery.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authentication.Abstractions.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authentication.Core.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authorization.dll">
      <publishTime>06/07/2018 00:27:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authorization.Policy.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Connections.Abstractions.dll">
      <publishTime>07/26/2018 18:17:04</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Cors.dll">
      <publishTime>11/12/2018 17:38:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Cryptography.Internal.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.DataProtection.Abstractions.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.DataProtection.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Diagnostics.Abstractions.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Diagnostics.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.dll">
      <publishTime>12/06/2018 23:21:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.HostFiltering.dll">
      <publishTime>06/07/2018 00:27:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <publishTime>06/07/2018 00:26:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Hosting.dll">
      <publishTime>06/07/2018 00:27:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Html.Abstractions.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Abstractions.dll">
      <publishTime>11/12/2018 17:29:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Extensions.dll">
      <publishTime>11/12/2018 17:29:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Features.dll">
      <publishTime>11/12/2018 17:28:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.HttpOverrides.dll">
      <publishTime>06/07/2018 00:27:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.HttpsPolicy.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.JsonPatch.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Abstractions.dll">
      <publishTime>09/20/2018 15:08:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.ApiExplorer.dll">
      <publishTime>09/20/2018 15:08:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Core.dll">
      <publishTime>09/20/2018 15:08:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Cors.dll">
      <publishTime>09/20/2018 15:08:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.DataAnnotations.dll">
      <publishTime>09/20/2018 15:08:30</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.dll">
      <publishTime>09/20/2018 15:08:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Formatters.Json.dll">
      <publishTime>09/20/2018 15:08:30</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Razor.dll">
      <publishTime>09/20/2018 15:08:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.RazorPages.dll">
      <publishTime>09/20/2018 15:08:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.TagHelpers.dll">
      <publishTime>09/20/2018 15:08:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.ViewFeatures.dll">
      <publishTime>09/20/2018 15:08:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Razor.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Razor.Language.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Razor.Runtime.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Routing.Abstractions.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Routing.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Server.IISIntegration.dll">
      <publishTime>12/06/2018 23:21:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Server.Kestrel.Core.dll">
      <publishTime>07/26/2018 18:17:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Server.Kestrel.dll">
      <publishTime>07/26/2018 18:17:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll">
      <publishTime>07/26/2018 18:17:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll">
      <publishTime>07/26/2018 18:17:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.StaticFiles.dll">
      <publishTime>02/17/2017 13:40:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.WebUtilities.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/30/2018 16:29:02</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeAnalysis.dll">
      <publishTime>04/30/2018 16:29:02</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeAnalysis.Razor.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 17:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.DotNet.PlatformAbstractions.dll">
      <publishTime>05/15/2018 21:01:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Caching.Abstractions.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Caching.Memory.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Abstractions.dll">
      <publishTime>11/11/2018 00:26:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Binder.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.CommandLine.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.FileExtensions.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Json.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.UserSecrets.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <publishTime>11/11/2018 00:26:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyInjection.dll">
      <publishTime>06/07/2018 00:26:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyModel.dll">
      <publishTime>05/15/2018 21:01:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Abstractions.dll">
      <publishTime>11/11/2018 00:26:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Composite.dll">
      <publishTime>06/07/2018 00:27:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Embedded.dll">
      <publishTime>11/22/2016 17:59:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Physical.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileSystemGlobbing.dll">
      <publishTime>06/07/2018 00:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Hosting.Abstractions.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Localization.Abstractions.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Localization.dll">
      <publishTime>06/07/2018 00:27:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Abstractions.dll">
      <publishTime>11/11/2018 00:26:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Configuration.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Console.dll">
      <publishTime>06/07/2018 00:26:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Debug.dll">
      <publishTime>06/07/2018 00:26:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.dll">
      <publishTime>06/07/2018 00:27:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.ObjectPool.dll">
      <publishTime>06/07/2018 00:27:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <publishTime>06/07/2018 00:26:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Options.dll">
      <publishTime>11/11/2018 00:26:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Primitives.dll">
      <publishTime>11/11/2018 00:26:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.WebEncoders.dll">
      <publishTime>06/07/2018 00:26:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Net.Http.Headers.dll">
      <publishTime>11/12/2018 17:28:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 12:48:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.Registry.dll">
      <publishTime>05/15/2018 13:29:36</publishTime>
    </File>
    <File Include="bin/Namotion.Reflection.dll">
      <publishTime>08/02/2019 13:51:04</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.Bson.dll">
      <publishTime>03/22/2017 11:01:20</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/22/2019 02:06:16</publishTime>
    </File>
    <File Include="bin/NJsonSchema.dll">
      <publishTime>09/26/2019 19:07:10</publishTime>
    </File>
    <File Include="bin/NSwag.Annotations.dll">
      <publishTime>09/27/2019 20:43:26</publishTime>
    </File>
    <File Include="bin/NSwag.AspNetCore.dll">
      <publishTime>09/27/2019 20:44:06</publishTime>
    </File>
    <File Include="bin/NSwag.Core.dll">
      <publishTime>09/27/2019 20:43:18</publishTime>
    </File>
    <File Include="bin/NSwag.Generation.AspNetCore.dll">
      <publishTime>09/27/2019 20:43:24</publishTime>
    </File>
    <File Include="bin/NSwag.Generation.dll">
      <publishTime>09/27/2019 20:43:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 13:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 13:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 13:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 13:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 13:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 13:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 13:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 19:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 19:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 04:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 19:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 19:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 19:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 19:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 19:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 19:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 19:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 19:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 19:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 19:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 19:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 04:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 19:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 19:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 19:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 19:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 19:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 19:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 19:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 19:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 19:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 19:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 19:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 19:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 13:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 13:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 06:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 13:18:16</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>05/15/2018 13:29:34</publishTime>
    </File>
    <File Include="bin/System.Collections.Immutable.dll">
      <publishTime>05/15/2018 13:29:34</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Annotations.dll">
      <publishTime>05/15/2018 13:29:36</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>09/18/2018 19:38:16</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>06/06/2018 13:29:04</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>07/19/2017 10:01:36</publishTime>
    </File>
    <File Include="bin/System.Reflection.Metadata.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>06/06/2018 13:29:04</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Xml.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="bin/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 04:57:20</publishTime>
    </File>
    <File Include="bin/System.Text.Encodings.Web.dll">
      <publishTime>05/15/2018 13:29:52</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>06/06/2018 13:29:04</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>11/28/2018 12:58:44</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>11/28/2018 13:01:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/27/2021 11:46:53</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/27/2021 11:46:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/27/2021 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>12/27/2021 11:47:13</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/27/2021 11:46:54</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>12/30/2021 13:00:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/27/2021 11:47:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/27/2021 11:47:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>12/27/2021 11:47:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>12/27/2021 11:47:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>12/27/2021 11:47:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>12/27/2021 11:47:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>12/27/2021 11:47:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>12/27/2021 11:47:16</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/27/2021 11:47:34</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/27/2021 11:47:34</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/27/2021 11:47:35</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/27/2021 11:47:35</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>12/27/2021 11:47:32</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>12/29/2021 13:32:26</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>12/27/2021 14:30:58</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/30/2021 12:59:41</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>12/30/2021 12:36:38</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/27/2021 12:19:53</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/30/2021 12:50:12</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/27/2021 11:46:54</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/30/2021 09:32:59</publishTime>
    </File>
  </ItemGroup>
</Project>